header {
  max-width: 100vw;
  height: 110px;
  max-height: 400px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-self: center;
  justify-content: center;

  @media @mobile {
    height: 200px;
    // flex-flow: column nowrap;
  }

  .nav-container {
    // height: 110px;
    max-width: 100vw;
    width: 100%;
    height: 12%;
    position: fixed;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    justify-self: center;
    background-color: @navigation-background;
    border-bottom: 2px dashed @navigation-border;

    .logo-heading {
      margin-right: 55%;
      margin-left: 1%;
    }

    @media @mobile {
      font-size: 3rem;
      height: 100%;
    }

    nav {
      // max-width: 900px;
      justify-content: flex-end;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;

      @media @mobile {
        flex-direction: column;
        flex-wrap: nowrap;
        padding-top: 10px;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
      }

      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
        height: 90%;
        width: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1%;
      }
    }
  }
}
